<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Amdatu Authentication</title>
  <meta name="description" content="Default Amdatu Account Self-Service Page">
  <meta name="author" content="Amdatu Project Team">

  <link rel="stylesheet" href="amdatu_account.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h1>Amdatu Account Self-Service</h1>

  <div class="error">
    <span id="error_msg"></span>
  </div>

  <form id="signup" method="post" action="rest/signup">
    <p>Enter your email and password to sign up for an account...</p>
    <fieldset>
      <label for="signup_email">E-mail</label>
      <input id="signup_email" type="text" name="email" placeholder="email"><br>
      <label for="signup_pwd">Password</label>
      <input id="signup_pwd" type="password" name="password" placeholder="password"><br>

      <input type="submit" value="sign up">
   </fieldset>
  </form>

  <form id="verify" method="get" action="rest/verify">
    <p>Enter your account verification token...</p>
    <fieldset>
       <label for="verify_email">E-mail</label>
       <input id="verify_email" type="text" name="accountId" placeholder="email"><br>
       <label for="verify_token">Token</label>
       <input id="verify_token" type="text" name="verifyToken" placeholder=""><br>

       <input type="submit" value="verify account">
    </fieldset>
  </form>

  <form id="reset" method="post" action="rest/credentialReset">
    <p>Enter your email to request a new password...</p>
    <fieldset>
       <label for="requestReset_email">E-mail</label>
       <input id="requestReset_email" type="text" name="accountId" placeholder="email"><br>

       <input type="submit" value="forgot password?">
    </fieldset>
  </form>

  <form id="change" method="post" action="rest/updateCredentials">
    <p>Please update your account information...</p>
    <fieldset>
       <label for="change_email">E-mail</label>
       <input id="change_email" type="text" name="email" placeholder="email"><br>
       <label for="change_pwd">Password</label>
       <input id="change_pwd" type="password" name="password" placeholder="password"><br>

       <input type="hidden" id="change_resetToken" name="resetToken" value="">

       <input type="submit" value="change account">
    </fieldset>
  </form>

  <script src="amdatu_account.js"></script>
</body>
</html>
